<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Cryptcoin - Ico & Crypto Currency Html Template</title>
        <meta name="description" content="Cryptcoin - Ico & Crypto Currency Html Template">
        

        <!-- font awesome -->
        <link rel="stylesheet" href="static/css/all.min.css">
        <!-- bootstraph -->
        <link rel="stylesheet" href="static/css/bootstrap.min.css">
        <!-- accordion -->
        <link rel="stylesheet" href="static/css/accordion.css">
        <!-- Swiper js -->
        <link rel="stylesheet" href="static/css/swiper-bundle.min.css">
        <!-- Aos Animation -->
        <link rel="stylesheet" href="static/css/aos.css">
        <!-- User's CSS Here -->
        <link rel="stylesheet" href="static/css/style.css">
    </head>
    <body>
        <!-- Preloader Start -->
        <div class="preloader__wrapper">
            <div id="loader-wrapper">
                <div id="loader"></div>
                <div class="loader-section section-left"></div>
                <div class="loader-section section-right"></div>
            </div>
        </div>
        <!-- Preloader End -->
        <!-- Header Start -->
        <header class="header header-sticky">
            <nav class="nav">
                <div class="container">
                    <div class="header__wrapper">
                        <!-- Header Logo End -->
                        <div class="header__logo">
                            <a href="index.html">
                                <img src="static/picture/logo.png" alt="logo">
                            </a>
                        </div>
                        <!-- Header Logo End -->
                        <!-- Header Menu Start -->
                        <div class="header__menu">
                            <ul class="main__menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">about</a></li>
                                <li><a href="roadmap.html">roadmap</a></li>
                                <li class="has__dropdown">
                                    <a href="#">Pages</a>
                                    <ul class="sub__menu">
                                        <li><a href="token.html">Token Ico</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="has__dropdown active">
                                    <a href="#">Blog</a>
                                    <ul class="sub__menu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="">Blog details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">contact</a></li>
                            </ul>
                        </div>
                        <!-- Header Menu End -->
                        <!-- Header Meta Start -->
                        <div class="header__meta">
                            <ul class="meta__list">
                                <li>
                                    <a href="#" class="btn btn-primary">Login<i class="fa-solid fa-user"></i></a>
                                </li>
                            </ul>
                            <!-- Header Toggle Start -->
                            <div class="header__toggle">
                                <div class="toggle__bar"></div>
                            </div>
                            <!-- Hrader Toggle End -->
                        </div>
                        <!-- Header Meta End -->
                    </div>
                </div>
            </nav>
        </header>
        <!-- Header End -->

        <!-- Page Banner Start -->
        <div class="page__banner">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="pageBanner__title">
                            <h1 class="title">Digital currency that can be used to buy goods and services</h1>
                            <div class="link">
                                <a href="index.html">Home</a>
                                <i class="fa-solid fa-arrow-right"></i>
                                Blog
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Banner End -->

        <!-- Blog List Section Start -->
        <section class="blog__list">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="blogList">
                            <!-- Blog Post List -->
                            <div class="blogPost__list blogPost__single">
                                <div class="blog__figure">
                                    <img src="static/picture/blog-01.jpg" alt="blog_image">
                                </div>
                                <div class="blog__content">
                                    <div class="blog__meta">
                                        <span><a href="#">Developer</a> </span>
                                        <span> Nov 22, 2023 </span>
                                    </div>
                                    <p>
                                        Aliquam eros justo, posuere loborti viverra laoreet matti ullamcorper posuere
                                        viverra Aliquam eros justo, posuere lobortis, viverra laoreet augue mattis
                                        fermentum ullamcorper viverra laoreets Aliquam eros justo, posuere loborti
                                        viverra laoreet matti ullamcorper posuere viverra .Aliquam eros justo posuere
                                        lobortis non designe Aliquam eros justo,posuere loborti viverra laoreet matti
                                        ullamcorper posuere viverra
                                    </p>
                                    <p>
                                        Aliquam eros justo, posuere loborti viverra laoreet matti ullamcorper posuere
                                        viverra Aliquam eros justo, posuere lobortis, viverra laoreet augue mattis
                                        fermentum ullamcorper viverra laoreets Aliquam eros justo, posuere loborti
                                        viverra laoreet matti ullamcorper posuere viverra .Aliquam eros justo posuere
                                        lobortis non designe Aliquam eros justo,posuere loborti viverra laoreet matti
                                        ullamcorper posuere viverra
                                    </p>
                                    <p>
                                        Aliquam eros justo, posuere loborti viverra laoreet matti ullamcorper posuere
                                        viverra Aliquam eros justo, posuere lobortis, viverra laoreet augue mattis
                                        fermentum ullamcorper viverra laoreets Aliquam eros justo, posuere loborti
                                        viverra laoreet matti ullamcorper posuere viverra .Aliquam eros justo posuere
                                        lobortis non designe Aliquam eros justo,posuere loborti viverra laoreet matti
                                        ullamcorper posuere viverra
                                    </p>

                                    <blockquote>
                                        <p>
                                            ished fact that a reader will be distrol acted bioii the.ished fact that a
                                            reader will be distrol acted laoreet Aliquam fact that a reader will be
                                            distrol laoreet Aliquam fact that a reader.
                                        </p>
                                        <h4>By Insuzu Litarnit</h4>
                                    </blockquote>

                                    <h2>Analyzing financial</h2>

                                    <p>
                                        Aliquam eros justo, posuere loborti viverra laoreet matti ullamcorper posuere
                                        viverra Aliquam eros justo, posuere lobortis, viverra laoreet augue mattis
                                        fermentum ullamcorper viverra laoreets Aliquam eros justo, posuere loborti
                                        viverra laoreet matti ullamcorper posuere viverra .Aliquam eros justo posuere
                                        lobortis non designe Aliquam eros justo,posuere loborti viverra laoreet matti
                                        ullamcorper posuere viverra
                                    </p>
                                    <p>
                                        Aliquam eros justo, posuere loborti viverra laoreet matti ullamcorper posuere
                                        viverra Aliquam eros justo, posuere lobortis, viverra laoreet augue mattis
                                        fermentum ullamcorper viverra laoreets Aliquam eros justo, posuere loborti
                                        viverra laoreet matti ullamcorper posuere viverra .Aliquam eros justo posuere
                                        lobortis non designe Aliquam eros justo,posuere loborti viverra laoreet matti
                                        ullamcorper posuere viverra
                                    </p>
                                </div>
                                <div class="blog__share">
                                    <div class="share__icon">
                                        <div class="share__flex">
                                            <h4 class="title"><i class="fa-solid fa-share-nodes"></i> Share :</h4>
                                            <ul class="social__share">
                                                <li>
                                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="share__flex">
                                            <h4 class="title"><i class="fa-sharp fa-solid fa-tag"></i> Tags :</h4>
                                            <div class="tags">
                                                <a href="#">Graphics</a>
                                                <a href="#">Ux design</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="change__btn">
                                    <div class="prev__post">
                                        <a href="#">
                                            <img src="static/picture/prev.jpg" alt="next">
                                            <i class="fas fa-arrow-left"></i>Prev Post
                                        </a>
                                    </div>
                                    <div class="next__post">
                                        <a href="#">
                                            Next Post<i class="fas fa-arrow-right"></i>
                                            <img src="static/picture/next.jpg" alt="next">
                                        </a>
                                    </div>
                                </div>

                                <div class="client__review">
                                    <div class="review__title">
                                        <h4 class="title">Customer Reviews</h4>
                                    </div>
                                    <div class="review__wrapper">
                                        <div class="comments-box">
                                            <div class="avatar">
                                                <img src="static/picture/avatar-01.jpg" alt="avatar">
                                            </div>
                                            <h3><a href="#">Joanne Theresa</a></h3>
                                            <div class="date">24 Nov 2023</div>
                                            <p>
                                                Consectetur adipiscing elit, sed do eiusmod tempor incididunt uesdet
                                                labore eedseest dolore magna aliqua. Quis ipsum suspendisse ultrices
                                                gravida.
                                            </p>
                                            <a href="#" class="replay">replay</a>
                                        </div>
                                        <div class="comments-box">
                                            <div class="avatar">
                                                <img src="static/picture/avatar-01.jpg" alt="avatar">
                                            </div>
                                            <h3><a href="#">Joanne Theresa</a></h3>
                                            <div class="date">24 Nov 2023</div>
                                            <p>
                                                Consectetur adipiscing elit, sed do eiusmod tempor incididunt uesdet
                                                labore eedseest dolore magna aliqua. Quis ipsum suspendisse ultrices
                                                gravida.
                                            </p>
                                            <a href="#" class="replay">replay</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="review__form">
                                    <div class="review__title">
                                        <h4>leave a Comment</h4>
                                        <p>Your email address will not be published. Required fields are marked *</p>
                                    </div>
                                    <form action="#" method="post" class="contact__form">
                                        <div class="form__group">
                                            <textarea class="form-control text__area" placeholder="Your Message" spellcheck="false"></textarea>
                                        </div>
                                        <!-- Flex Input -->
                                        <div class="flex__input">
                                            <div class="form__group">
                                                <input type="text" name="text" class="form-control" placeholder="Your Name" required="">
                                            </div>
                                            <div class="form__group">
                                                <input type="text" name="text" class="form-control" placeholder="Your Email" required="">
                                            </div>
                                        </div>
                                        <!-- Flex Input -->
                                        <div class="form__group">
                                            <input type="text" name="text" class="form-control" placeholder="Website" required="">
                                        </div>
                                        <label class="input__info">
                                            <input type="checkbox" name="agree"> Save my name, email, and website in
                                            this browser for the next time I comment.
                                        </label>
                                        <div class="btn__submit text-center">
                                            <button type="submit" class="btn btn-primary">post comment</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Sidebar -->
                    <div class="col-lg-4">
                        <div class="widget__sidebar">
                            <aside class="widget search__bar">
                                <!-- <h6 class="widget__title">Property Search</h6> -->
                                <form action="#">
                                    <input type="text" name="text" class="form-control" placeholder="Enter Keyword">
                                    <button type="submit" class="btn btn-primary">Search</button>
                                </form>
                            </aside>
                            <aside class="widget">
                                <h6 class="widget__title">Latest Blog</h6>
                                <ul class="latest__post">
                                    <li><a href="#">Digital currency that can be used to buy goods and services</a></li>
                                    <li><a href="#">Digital or virtual currency that is secured by cryptography</a></li>
                                    <li>
                                        <a href="#">Cryptocurrency is a type of digital currency that generally only exists</a>
                                    </li>
                                    <li><a href="#">Digital currency that can be used to buy goods and services</a></li>
                                    <li><a href="#">Digital or virtual currency that is secured by cryptography</a></li>
                                    <li>
                                        <a href="#">Cryptocurrency is a type of digital currency that generally only exists</a>
                                    </li>
                                </ul>
                            </aside>
                            <aside class="widget top__categorie">
                                <h6 class="widget__title">Top Categories</h6>
                                <ul class="categorie__item">
                                    <li>
                                        <a href="#">Develper <span>(26)</span></a>
                                    </li>
                                    <li>
                                        <a href="#">Designer <span>(30)</span></a>
                                    </li>
                                    <li>
                                        <a href="#">UI/UX <span>(71)</span></a>
                                    </li>
                                    <li>
                                        <a href="#">Design <span>(56)</span></a>
                                    </li>
                                </ul>
                            </aside>
                            <aside class="widget pop__tags">
                                <h6 class="widget__title">Popular Tags</h6>
                                <ul class="popular__tag">
                                    <li><a href="#">Blockchain</a></li>
                                    <li><a href="#">technology</a></li>
                                    <li><a href="#">innovation</a></li>
                                    <li><a href="#">Cryptocurrency</a></li>
                                    <li><a href="#">ico</a></li>
                                    <li><a href="#">Develpment</a></li>
                                </ul>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog List Section End -->

        <!-- CAll To Action Start -->
        <section class="call__to__action">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 m-auto">
                        <div class="ctaBox__wrapper">
                            <h2 class="ctaBox__title">Stay updated and never miss a CryptCon announcement!</h2>
                            <form action="#" method="post" class="ctaBox__form">
                                <input type="email" name="email" class="form-control" placeholder="Email Address">
                                <button type="submit" class="btn btn-primary">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- CAll To Action End -->

        <!-- Footer Section Start -->
        <footer class="footer__section">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <button class="scroll-top scroll-to-target" data-target="html">
                            <i class="fa-solid fa-arrow-up"></i>
                        </button>
                        <div class="document__wrapper">
                            <!-- <h4 class="document__title">Read Documents</h4> -->
                            <div class="document__list">
                                <a href="#">
                                    <span class="icon"><i class="fas fa-file-pdf"></i></span>
                                    Whitepaper
                                </a>
                                <a href="#">
                                    <span class="icon"><i class="fas fa-file-pdf"></i></span>
                                    Token Sale Terms
                                </a>
                                <a href="#">
                                    <span class="icon"><i class="fas fa-file-pdf"></i></span>
                                    Presentation
                                </a>
                                <a href="#">
                                    <span class="icon"><i class="fas fa-file-pdf"></i></span>
                                    Lightpaper
                                </a>
                            </div>
                        </div>

                        <div class="footer__widget">
                            <div class="logo">
                                <a href="index.html"><img src="static/picture/logo.png" alt="logo"></a>
                            </div>
                            <ul class="footer__social">
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="footer__content text-center">
                                <div class="content">
                                    <p>

                                        Copyright &copy; 2024.Company name All rights reserved.<a target="_blank" href="https://www.php.cn/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
                                    </p>
                                </div>
                                <ul class="link">
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Terms</a></li>
                                    <li><a href="#">about</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->

        <!-- Header Flyout Menu Start -->
        <div class="flyoutMenu">
            <div class="flyout__flip">
                <div class="flyout__inner">
                    <div class="menu__header-top">
                        <div class="brand__logo">
                            <a href="index.html"><img src="static/picture/logo.png" alt="logo"></a>
                        </div>
                        <!-- Close -->
                        <div class="closest__btn">
                            <i class="fas fa-close"></i>
                        </div>
                        <!-- Close -->
                    </div>
                    <div class="flyout__menu">
                        <ul class="flyout-main__menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="roadmap.html">Roadmap</a></li>
                            <li class="has__dropdown">
                                <a href="#" class="nav__link">Pages</a>
                                <ul class="sub__menu">
                                    <li><a href="token.html">Token Ico</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="404.html">404 Page</a></li>
                                </ul>
                            </li>
                            <li class="has__dropdown">
                                <a href="#" class="nav__link">Blog</a>
                                <ul class="sub__menu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="">Blog details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Flyout Menu End -->

        <!-- JS -->
        <script src="static/js/jquery-3.6.0.min.js"></script>
        <script src="static/js/bootstrap.min.js"></script>
        <script src="static/js/bootstrap.bundle.min.js"></script>
        <script src="static/js/swiper-bundle.min.js"></script>
        <script src="static/js/aos.js"></script>
        <script src="static/js/accordion.min.js"></script>
        <script src="static/js/jquery.syotimer.min.js"></script>
        <script src="static/js/scripts.js"></script>
    </body>
</html>
