<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
      html, body, #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="mapDiv"></div>
      
    <script nonce="cqid8lJIiKSJEfwdGg2dwQ">
      function onEmbedLoad() {
        initEmbed([null,null,null,null,null,null,null,["en","bd"],[null,null,null,"/maps/api/js/ApplicationService.GetEntityDetails","/maps/embed/upgrade204",null,"/maps/embed/record204"],null,null,null,null,null,null,null,null,null,null,null,null,[[[14599.59564695758,90.42195359999999,23.82219345],[0,0,0],null,13.10000038146973],null,0],null,null,null,0,null,null,null,null,null,null,[1]]);
      }
      function onApiLoad() {
        var embed = document.createElement('script');
        embed.src = "static/js/init_embed.js";
        document.body.appendChild(embed);
      }
    </script>
    <script src="static/js/js.js" nonce="cqid8lJIiKSJEfwdGg2dwQ" async="" defer=""></script>
  </body>
</html>
