<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Cryptcoin - Ico & Crypto Currency Html Template</title>
        <meta name="description" content="Cryptcoin - Ico & Crypto Currency Html Template">
        

        <!-- font awesome -->
        <link rel="stylesheet" href="static/css/all.min.css">
        <!-- bootstraph -->
        <link rel="stylesheet" href="static/css/bootstrap.min.css">
        <!-- accordion -->
        <link rel="stylesheet" href="static/css/accordion.css">
        <!-- Swiper js -->
        <link rel="stylesheet" href="static/css/swiper-bundle.min.css">
        <!-- Aos Animation -->
        <link rel="stylesheet" href="static/css/aos.css">
        <!-- User's CSS Here -->
        <link rel="stylesheet" href="static/css/style.css">
    </head>
    <body>
        <!-- Preloader Start -->
        <div class="preloader__wrapper">
            <div id="loader-wrapper">
                <div id="loader"></div>
                <div class="loader-section section-left"></div>
                <div class="loader-section section-right"></div>
            </div>
        </div>
        <!-- Preloader End -->
        <!-- Header Start -->
        <header class="header header-sticky">
            <nav class="nav">
                <div class="container">
                    <div class="header__wrapper">
                        <!-- Header Logo End -->
                        <div class="header__logo">
                            <a href="index.html">
                                <img src="static/picture/logo.png" alt="logo">
                            </a>
                        </div>
                        <!-- Header Logo End -->
                        <!-- Header Menu Start -->
                        <div class="header__menu">
                            <ul class="main__menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">about</a></li>
                                <li><a href="roadmap.html">roadmap</a></li>
                                <li class="has__dropdown active">
                                    <a href="#">Pages</a>
                                    <ul class="sub__menu">
                                        <li><a href="token.html">Token Ico</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="">FAQ</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="has__dropdown">
                                    <a href="#">Blog</a>
                                    <ul class="sub__menu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-details.html">Blog details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">contact</a></li>
                            </ul>
                        </div>
                        <!-- Header Menu End -->
                        <!-- Header Meta Start -->
                        <div class="header__meta">
                            <ul class="meta__list">
                                <li>
                                    <a href="#" class="btn btn-primary">Login<i class="fa-solid fa-user"></i></a>
                                </li>
                            </ul>
                            <!-- Header Toggle Start -->
                            <div class="header__toggle">
                                <div class="toggle__bar"></div>
                            </div>
                            <!-- Hrader Toggle End -->
                        </div>
                        <!-- Header Meta End -->
                    </div>
                </div>
            </nav>
        </header>
        <!-- Header End -->

        <!-- Page Banner Start -->
        <div class="page__banner">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="pageBanner__title">
                            <h1 class="title">FAQ</h1>
                            <div class="link">
                                <a href="index.html">Home</a>
                                <i class="fa-solid fa-arrow-right"></i>
                                FAQ
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Banner End -->

        <!-- Accordion Section Start -->
        <section class="accordion__section bg-pattern">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section__title text-center" data-aos="fade-up" data-aos-duration="1000">
                            <h2 class="title">Frequently Questions</h2>
                            <p class="desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem labore rerum at
                                maxime! Voluptatibus numquam blanditiis odit rerum.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10 m-auto">
                        <div class="faq__accordion" data-aos="fade-up" data-aos-duration="1000">
                            <ul id="my-accordion" class="accordionjs">
                                <!-- Section 1 -->
                                <li class="accordion__main">
                                    <div class="accordion__tab">How can I participate in the ICO Token sale?</div>
                                    <div class="accordion__panel">
                                        <p class="desc">
                                            There are many variations of passages of Lorem Ipsum available, but the
                                            majority have suffered alteration in some form, by injected humour, or
                                            randomised words which don't look even slightly believable. If you are going
                                            to use a passage of Lorem Ipsum, you need to be sure there isn't anything
                                            embarrassing hidden in the middle of text.
                                        </p>
                                    </div>
                                </li>
                                <!-- Section 2 -->
                                <li class="accordion__main">
                                    <div class="accordion__tab">How do I benefit from the ICO Token?</div>
                                    <div class="accordion__panel">
                                        <p class="desc">
                                            There are many variations of passages of Lorem Ipsum available, but the
                                            majority have suffered alteration in some form, by injected humour, or
                                            randomised words which don't look even slightly believable. If you are going
                                            to use a passage of Lorem Ipsum, you need to be sure there isn't anything
                                            embarrassing hidden in the middle of text.
                                        </p>
                                    </div>
                                </li>
                                <!-- Section 3 -->
                                <li class="accordion__main">
                                    <div class="accordion__tab">What cryptocurrencies can I use to purchase?</div>
                                    <div class="accordion__panel">
                                        <p class="desc">
                                            There are many variations of passages of Lorem Ipsum available, but the
                                            majority have suffered alteration in some form, by injected humour, or
                                            randomised words which don't look even slightly believable. If you are going
                                            to use a passage of Lorem Ipsum, you need to be sure there isn't anything
                                            embarrassing hidden in the middle of text.
                                        </p>
                                    </div>
                                </li>
                                <!-- Section 4 -->
                                <li class="accordion__main">
                                    <div class="accordion__tab">What is crypto and how it works?</div>
                                    <div class="accordion__panel">
                                        <p class="desc">
                                            There are many variations of passages of Lorem Ipsum available, but the
                                            majority have suffered alteration in some form, by injected humour, or
                                            randomised words which don't look even slightly believable. If you are going
                                            to use a passage of Lorem Ipsum, you need to be sure there isn't anything
                                            embarrassing hidden in the middle of text.
                                        </p>
                                    </div>
                                </li>
                                <!-- Section 5 -->
                                <li class="accordion__main">
                                    <div class="accordion__tab">Cryptocurrency banned in india or not?</div>
                                    <div class="accordion__panel">
                                        <p class="desc">
                                            There are many variations of passages of Lorem Ipsum available, but the
                                            majority have suffered alteration in some form, by injected humour, or
                                            randomised words which don't look even slightly believable. If you are going
                                            to use a passage of Lorem Ipsum, you need to be sure there isn't anything
                                            embarrassing hidden in the middle of text.
                                        </p>
                                    </div>
                                </li>
                                <!-- Section 6 -->
                                <li class="accordion__main">
                                    <div class="accordion__tab">How can i start trading bitcoin in india?</div>
                                    <div class="accordion__panel">
                                        <p class="desc">
                                            There are many variations of passages of Lorem Ipsum available, but the
                                            majority have suffered alteration in some form, by injected humour, or
                                            randomised words which don't look even slightly believable. If you are going
                                            to use a passage of Lorem Ipsum, you need to be sure there isn't anything
                                            embarrassing hidden in the middle of text.
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Accordion Section End -->

        <!-- CAll To Action Start -->
        <section class="call__to__action">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 m-auto">
                        <div class="ctaBox__wrapper" data-aos="fade-up" data-aos-duration="1000">
                            <h2 class="ctaBox__title">Subscribe newsletter</h2>
                            <p class="ctaBox__content">
                                Pre-ICOs typically offer early access to the project's <br>
                                tokens before the main ICO.
                            </p>
                            <form action="#" method="post" class="ctaBox__form">
                                <input type="email" name="email" class="form-control" placeholder="Email Address">
                                <button type="submit" class="btn btn-primary">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- CAll To Action End -->

        <!-- Footer Section Start -->
        <footer class="footer__section">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <button class="scroll-top scroll-to-target" data-target="html">
                            <i class="fa-solid fa-arrow-up"></i>
                        </button>
                        <div class="document__wrapper">
                            <!-- <h4 class="document__title">Read Documents</h4> -->
                            <div class="document__list">
                                <a href="#">
                                    <span class="icon"><i class="fas fa-file-pdf"></i></span>
                                    Whitepaper
                                </a>
                                <a href="#">
                                    <span class="icon"><i class="fas fa-file-pdf"></i></span>
                                    Token Sale Terms
                                </a>
                                <a href="#">
                                    <span class="icon"><i class="fas fa-file-pdf"></i></span>
                                    Presentation
                                </a>
                                <a href="#">
                                    <span class="icon"><i class="fas fa-file-pdf"></i></span>
                                    Lightpaper
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="footer__widget">
                            <div class="logo">
                                <a href="index.html"><img src="static/picture/logo.png" alt="logo"></a>
                            </div>
                            <ul class="footer__social">
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="footer__content text-center">
                                <div class="content">
                                    <p>

                                        Copyright &copy; 2024.Company name All rights reserved.<a target="_blank" href="https://www.php.cn/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
                                    </p>
                                </div>
                                <ul class="link">
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Terms</a></li>
                                    <li><a href="#">about</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->

        <!-- Header Flyout Menu Start -->
        <div class="flyoutMenu">
            <div class="flyout__flip">
                <div class="flyout__inner">
                    <div class="menu__header-top">
                        <div class="brand__logo">
                            <a href="index.html"><img src="static/picture/logo.png" alt="logo"></a>
                        </div>
                        <!-- Close -->
                        <div class="closest__btn">
                            <i class="fas fa-close"></i>
                        </div>
                        <!-- Close -->
                    </div>
                    <div class="flyout__menu">
                        <ul class="flyout-main__menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="roadmap.html">Roadmap</a></li>
                            <li class="has__dropdown">
                                <a href="#" class="nav__link">Pages</a>
                                <ul class="sub__menu">
                                    <li><a href="token.html">Token Ico</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="">FAQ</a></li>
                                    <li><a href="404.html">404 Page</a></li>
                                </ul>
                            </li>
                            <li class="has__dropdown">
                                <a href="#" class="nav__link">Blog</a>
                                <ul class="sub__menu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Flyout Menu End -->

        <!-- JS -->
        <script src="static/js/jquery-3.6.0.min.js"></script>
        <script src="static/js/bootstrap.min.js"></script>
        <script src="static/js/bootstrap.bundle.min.js"></script>
        <script src="static/js/swiper-bundle.min.js"></script>
        <script src="static/js/aos.js"></script>
        <script src="static/js/accordion.min.js"></script>
        <script src="static/js/jquery.syotimer.min.js"></script>
        <script src="static/js/scripts.js"></script>
    </body>
</html>
