<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Cryptcoin - Ico & Crypto Currency Html Template</title>
        <meta name="description" content="Cryptcoin - Ico & Crypto Currency Html Template">
        

        <!-- font awesome -->
        <link rel="stylesheet" href="static/css/all.min.css">
        <!-- bootstraph -->
        <link rel="stylesheet" href="static/css/bootstrap.min.css">
        <!-- accordion -->
        <link rel="stylesheet" href="static/css/accordion.css">
        <!-- Swiper js -->
        <link rel="stylesheet" href="static/css/swiper-bundle.min.css">
        <!-- Aos Animation -->
        <link rel="stylesheet" href="static/css/aos.css">
        <!-- User's CSS Here -->
        <link rel="stylesheet" href="static/css/style.css">
    </head>
    <body>
        <!-- Preloader Start -->
        <div class="preloader__wrapper">
            <div id="loader-wrapper">
                <div id="loader"></div>
                <div class="loader-section section-left"></div>
                <div class="loader-section section-right"></div>
            </div>
        </div>
        <!-- Preloader End -->
        <!-- Header Start -->
        <header class="header header-sticky">
            <nav class="nav">
                <div class="container">
                    <div class="header__wrapper">
                        <!-- Header Logo End -->
                        <div class="header__logo">
                            <a href="index.html">
                                <img src="static/picture/logo.png" alt="logo">
                            </a>
                        </div>
                        <!-- Header Logo End -->
                        <!-- Header Menu Start -->
                        <div class="header__menu">
                            <ul class="main__menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">about</a></li>
                                <li><a href="roadmap.html">roadmap</a></li>
                                <li class="has__dropdown active">
                                    <a href="#">Pages</a>
                                    <ul class="sub__menu">
                                        <li><a href="">Token Ico</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="has__dropdown">
                                    <a href="#">Blog</a>
                                    <ul class="sub__menu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-details.html">Blog details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">contact</a></li>
                            </ul>
                        </div>
                        <!-- Header Menu End -->
                        <!-- Header Meta Start -->
                        <div class="header__meta">
                            <ul class="meta__list">
                                <li>
                                    <a href="#" class="btn btn-primary">Login<i class="fa-solid fa-user"></i></a>
                                </li>
                            </ul>
                            <!-- Header Toggle Start -->
                            <div class="header__toggle">
                                <div class="toggle__bar"></div>
                            </div>
                            <!-- Hrader Toggle End -->
                        </div>
                        <!-- Header Meta End -->
                    </div>
                </div>
            </nav>
        </header>
        <!-- Header End -->

        <!-- Page Banner Start -->
        <div class="page__banner">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="pageBanner__title">
                            <h1 class="title">Token ICO</h1>
                            <div class="link">
                                <a href="index.html">Home</a>
                                <i class="fa-solid fa-arrow-right"></i>
                                Token
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Banner End -->

        <!-- Token Section Start -->
        <section class="tokenCount__section">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="tokenCount__wrapper" data-aos="fade-up" data-aos-duration="1000">
                            <div class="token__counter" data-aos="fade-up" data-aos-duration="1000">
                                <h3 class="title">TOKEN SALE ENDS IN</h3>
                                <div class="token__countdown">
                                    <!-- Countdown  -->
                                    <div class="count-down">
                                        <div class="simple_timer"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="token__progress" data-aos="fade-up" data-aos-duration="1000">
                                <ul class="token__time">
                                    <li class="title">33m</li>
                                    <li class="strength">75m</li>
                                </ul>
                                <!-- skill strength -->
                                <div class="current__progress">
                                    <div class="progress__bar" style="width: 75%"></div>
                                </div>
                                <ul class="token__pull">
                                    <li class="pull__left">Softcap in 103 days</li>
                                    <li class="pull__right">Token Hardcap</li>
                                </ul>
                                <div class="payment__image">
                                    <img src="static/picture/payment.png" alt="payment">
                                </div>
                                <a href="" class="btn btn-primary">Buy more tokens</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Token Section End -->

        <!-- Token Section Start -->
        <section class="token__section bg-pattern">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section__title text-center" data-aos="fade-up" data-aos-duration="1000">
                            <h2 class="title">Token Distribution</h2>
                            <p class="desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem labore rerum at
                                maxime! Voluptatibus numquam blanditiis odit rerum.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="col-12">
                            <div class="tabs__wrapper" data-aos="fade-up" data-aos-duration="1000">
                                <!-- main Tabs here -->
                                <div class="main__tabs">
                                    <ul class="nav nav-pills" id="pills-tab" role="tablist">
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link active" id="mainOne-tab" data-bs-toggle="pill" data-bs-target="#mainOne" type="button" role="tab" aria-controls="mainOne" aria-selected="true">
                                                Token Allocation
                                            </button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="mainTwo-tab" data-bs-toggle="pill" data-bs-target="#mainTwo" type="button" role="tab" aria-controls="mainTwo" aria-selected="false">
                                                Funds Allocation
                                            </button>
                                        </li>
                                    </ul>
                                    <div class="tab-content" id="pills-tabContent">
                                        <div class="tab-pane fade show active" id="mainOne" role="tabpanel" aria-labelledby="mainOne-tab" tabindex="0">
                                            <div class="tab__body">
                                                <div class="flex__token">
                                                    <div class="token__progress">
                                                        <!-- token Wrapper -->
                                                        <div class="token__wrapper">
                                                            <div class="token__info">
                                                                <h5 class="token__title">Public Sale</h5>
                                                                <h5 class="token__strength">10%</h5>
                                                            </div>
                                                            <div class="current__progress">
                                                                <div class="progress__bar fill-one" style="width: 10%"></div>
                                                            </div>
                                                        </div>
                                                        <!-- token Wrapper -->
                                                        <div class="token__wrapper">
                                                            <div class="token__info">
                                                                <h5 class="token__title">Private Sale</h5>
                                                                <h5 class="token__strength">40%</h5>
                                                            </div>
                                                            <div class="current__progress">
                                                                <div class="progress__bar fill-two" style="width: 40%"></div>
                                                            </div>
                                                        </div>
                                                        <!-- token Wrapper -->
                                                        <div class="token__wrapper">
                                                            <div class="token__info">
                                                                <h5 class="token__title">Board Advisors</h5>
                                                                <h5 class="token__strength">15%</h5>
                                                            </div>
                                                            <div class="current__progress">
                                                                <div class="progress__bar fill-three" style="width: 15%"></div>
                                                            </div>
                                                        </div>
                                                        <!-- token Wrapper -->
                                                        <div class="token__wrapper">
                                                            <div class="token__info">
                                                                <h5 class="token__title">Token Sale</h5>
                                                                <h5 class="token__strength">20%</h5>
                                                            </div>
                                                            <div class="current__progress">
                                                                <div class="progress__bar fill-four" style="width: 20%"></div>
                                                            </div>
                                                        </div>
                                                        <!-- token Wrapper -->
                                                        <div class="token__wrapper">
                                                            <div class="token__info">
                                                                <h5 class="token__title">Reserve Fund</h5>
                                                                <h5 class="token__strength">30%</h5>
                                                            </div>
                                                            <div class="current__progress">
                                                                <div class="progress__bar fill-five" style="width: 30%"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="token__image">
                                                        <img src="static/picture/token-graph-1.png" alt="token">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="mainTwo" role="tabpanel" aria-labelledby="mainTwo-tab" tabindex="0">
                                            <div class="tab__body">
                                                <div class="flex__token">
                                                    <div class="token__progress">
                                                        <!-- token Wrapper -->
                                                        <div class="token__wrapper">
                                                            <div class="token__info">
                                                                <h5 class="token__title">Contingency</h5>
                                                                <h5 class="token__strength">17%</h5>
                                                            </div>
                                                            <div class="current__progress">
                                                                <div class="progress__bar fill-one" style="width: 17%"></div>
                                                            </div>
                                                        </div>
                                                        <!-- token Wrapper -->
                                                        <div class="token__wrapper">
                                                            <div class="token__info">
                                                                <h5 class="token__title">Legal & Regulation</h5>
                                                                <h5 class="token__strength">30%</h5>
                                                            </div>
                                                            <div class="current__progress">
                                                                <div class="progress__bar fill-two" style="width: 30%"></div>
                                                            </div>
                                                        </div>
                                                        <!-- token Wrapper -->
                                                        <div class="token__wrapper">
                                                            <div class="token__info">
                                                                <h5 class="token__title">Ecosystem</h5>
                                                                <h5 class="token__strength">40%</h5>
                                                            </div>
                                                            <div class="current__progress">
                                                                <div class="progress__bar fill-three" style="width: 40%"></div>
                                                            </div>
                                                        </div>
                                                        <!-- token Wrapper -->
                                                        <div class="token__wrapper">
                                                            <div class="token__info">
                                                                <h5 class="token__title">Team & Founders</h5>
                                                                <h5 class="token__strength">60%</h5>
                                                            </div>
                                                            <div class="current__progress">
                                                                <div class="progress__bar fill-four" style="width: 60%"></div>
                                                            </div>
                                                        </div>
                                                        <!-- token Wrapper -->
                                                        <div class="token__wrapper">
                                                            <div class="token__info">
                                                                <h5 class="token__title">Partners</h5>
                                                                <h5 class="token__strength">9%</h5>
                                                            </div>
                                                            <div class="current__progress">
                                                                <div class="progress__bar fill-five" style="width: 9%"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="token__image">
                                                        <img src="static/picture/token-graph-2.png" alt="token">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Main Tabs here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Token Section End -->

        <!-- CAll To Action Start -->
        <section class="call__to__action">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 m-auto">
                        <div class="ctaBox__wrapper" data-aos="fade-up" data-aos-duration="1000">
                            <h2 class="ctaBox__title">Stay updated and never miss a CryptCon announcement!</h2>
                            <form action="#" method="post" class="ctaBox__form">
                                <input type="email" name="email" class="form-control" placeholder="Email Address">
                                <button type="submit" class="btn btn-primary">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- CAll To Action End -->

        <!-- Footer Section Start -->
        <footer class="footer__section">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <button class="scroll-top scroll-to-target" data-target="html">
                            <i class="fa-solid fa-arrow-up"></i>
                        </button>
                        <div class="document__wrapper">
                            <!-- <h4 class="document__title">Read Documents</h4> -->
                            <div class="document__list">
                                <a href="#">
                                    <span class="icon"><i class="fas fa-file-pdf"></i></span>
                                    Whitepaper
                                </a>
                                <a href="#">
                                    <span class="icon"><i class="fas fa-file-pdf"></i></span>
                                    Token Sale Terms
                                </a>
                                <a href="#">
                                    <span class="icon"><i class="fas fa-file-pdf"></i></span>
                                    Presentation
                                </a>
                                <a href="#">
                                    <span class="icon"><i class="fas fa-file-pdf"></i></span>
                                    Lightpaper
                                </a>
                            </div>
                        </div>

                        <div class="footer__widget">
                            <div class="logo">
                                <a href="index.html"><img src="static/picture/logo.png" alt="logo"></a>
                            </div>
                            <ul class="footer__social">
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="footer__content text-center">
                                <div class="content">
                                    <p>

                                        Copyright &copy; 2024.Company name All rights reserved.<a target="_blank" href="https://www.php.cn/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
                                    </p>
                                </div>
                                <ul class="link">
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Terms</a></li>
                                    <li><a href="#">about</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->

        <!-- Header Flyout Menu Start -->
        <div class="flyoutMenu">
            <div class="flyout__flip">
                <div class="flyout__inner">
                    <div class="menu__header-top">
                        <div class="brand__logo">
                            <a href="index.html"><img src="static/picture/logo.png" alt="logo"></a>
                        </div>
                        <!-- Close -->
                        <div class="closest__btn">
                            <i class="fas fa-close"></i>
                        </div>
                        <!-- Close -->
                    </div>
                    <div class="flyout__menu">
                        <ul class="flyout-main__menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="roadmap.html">Roadmap</a></li>
                            <li class="has__dropdown">
                                <a href="#" class="nav__link">Pages</a>
                                <ul class="sub__menu">
                                    <li><a href="">Token Ico</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="404.html">404 Page</a></li>
                                </ul>
                            </li>
                            <li class="has__dropdown">
                                <a href="#" class="nav__link">Blog</a>
                                <ul class="sub__menu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Flyout Menu End -->

        <!-- JS -->
        <script src="static/js/jquery-3.6.0.min.js"></script>
        <script src="static/js/bootstrap.min.js"></script>
        <script src="static/js/bootstrap.bundle.min.js"></script>
        <script src="static/js/swiper-bundle.min.js"></script>
        <script src="static/js/aos.js"></script>
        <script src="static/js/accordion.min.js"></script>
        <script src="static/js/jquery.syotimer.min.js"></script>
        <script src="static/js/scripts.js"></script>
    </body>
</html>
